<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Calculadora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .calculator-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            width: 250px;
            height: 450px;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            font-weight: bolder;
        }

        select {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            font-weight: bolder;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #resultado-box {
            margin-top: 20px;
        }

        p {
            font-weight: bold;
            font-size: 18px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="calculator-container">
        <h1>Calculadora</h1>

        <form action="/calcular" method="post">
            <label for="operacao">Operação:</label>
            <select name="operacao" id="operacao">
                <option value="soma">Soma</option>
                <option value="subtracao">Subtração</option>
                <option value="multiplicacao">Multiplicação</option>
                <option value="divisao">Divisão</option>
            </select><br>

            <label for="a">Primeiro número:</label>
            <input type="number" name="a" id="a" required><br>

            <label for="b">Segundo número:</label>
            <input type="number" name="b" id="b" required><br>

            <button type="submit">Calcular</button>
        </form>

        <h2>Resultado: <span th:text="${resultado}"></span></h2>
        <p th:if="${erro}" th:text="${erro}"></p>
    </div>
</body>
</html>